<!DOCTYPE html>
<html lang="en" style="background-color: #F0F1F2; font-family: 'Manrope', sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>NerdFix</title>
    <style>

    @media only screen and (max-width: 530px) {
        .contact {
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
        }
      }
    
      @media only screen and (max-width: 530px) {
        .col-bottom {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
      }
      
      @media only screen and (max-width: 530px) {
        h3 {
            display: flex;
            align-items: center;
            flex-direction: column 
        }
      }
      
      @media only screen and (max-width: 530px) {
        ul {
            display: flex;
            align-items: center;
            flex-direction: column 
        }
      }
    
      @media only screen and (max-width: 530px) {
        img.logo {
            left: 60px;
        }
      }
    
      @media only screen and (max-width: 280px) {
        .boxed {
            padding: 20px 10px;
        }
      }
    
      @media only screen and (max-width: 280px) {
        img.logo {
            top: 50px;
            left: 40px;
            width: 200px;
        }
      }
    
      @media only screen and (max-width: 280px) {
        .colmid-middele {
            flex-direction: column;
        }
      }
    
      @media only screen and (max-width: 280px) {
        .bg-dot.primary {
            left: 0.5rem;
        }
      }
    </style>
</head>
<body>
  <div class="boxed" style="padding: 20px 30px; margin: 0 auto; max-width: 450px;">
  <div class="container-top">
    <div class="logotop" style="position: relative; top: 0; left: 0; height: 150px; display: flex; justify-content: center;">
      <div class="shape bg-dot primary rellax w-18 h-18" data-rellax-speed="1" style="top: 0px; z-index: 1; transform: translate3d(0px, 0px, 0px); position: absolute; background-size: 0.75rem 0.75rem; opacity: .5; height: 8rem !important; width: 8rem !important;  background-image: radial-gradient(#3f78e0 2px, transparent 2.5px); 
      left: 2.5rem; "></div>
      <img class="logo" src="https://nerdfix.nl/logo.png" alt="NerdFix" style=" position: absolute; top: 40px; z-index: 1; width: 250px; max-width: 100%; height: auto;">
    </div>
  </div>
  <div class="container-center">
    <div class="content" style="height: auto;  padding: 50px;">
      <div class="colmid-middele" style=" display: flex; justify-content: center;">
      <p style="display: block;text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolore qui dignissimos facere! Aliquam autem, error, dignissimos mollitia expedita, nulla earum eligendi dolores harum eum voluptas debitis voluptate deserunt repellat.</p>
      <p style="display: block;text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolore qui dignissimos facere! Aliquam autem, error, dignissimos mollitia expedita, nulla earum eligendi dolores harum eum voluptas debitis voluptate deserunt repellat.</p>
      <p style="display: block;text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolore qui dignissimos facere! Aliquam autem, error, dignissimos mollitia expedita, nulla earum eligendi dolores harum eum voluptas debitis voluptate deserunt repellat.</p>
      <p style="display: block;text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolore qui dignissimos facere! Aliquam autem, error, dignissimos mollitia expedita, nulla earum eligendi dolores harum eum voluptas debitis voluptate deserunt repellat.</p>
    </div>
  </div>
  </div>
    <footer>
      <div class="text"> 
        <p class="textlogo" style="text-align: center;">Al zes jaar werken wij met passie voor mens en mileu.
          <br>
          <br>
        We hebben al 2.543.400kg CO2 bespaard.</p>
   </div>
      <div class="footer-container" style=" font-family: 'Manrope', sans-serif; padding: 15px; background: #FEFEFE; display: flex; justify-content: center; flex-direction: column;">
          <div class="col-top" style="width:100%; margin-top: 15px; margin-bottom: 15px; display: flex; flex-direction: column; align-items: stretch; flex-wrap: nowrap;">
            <h3>Direct contact:</h3>
            <div class="contact" style="font-size: 15px; margin-bottom: 15px; display: flex; flex-direction: row; justify-content: space-between;">
              <div class="adress">
                  <div class="iconlocation" style="display: flex; justify-content: left; align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 10.8a2 2 0 1 0-2-2a2 2 0 0 0 2 2Zm-.71 6.91a1 1 0 0 0 1.42 0l4.09-4.1a6.79 6.79 0 1 0-9.6 0ZM7.23 8.34a4.81 4.81 0 0 1 2.13-3.55a4.81 4.81 0 0 1 5.28 0a4.82 4.82 0 0 1 .75 7.41L12 15.59L8.61 12.2a4.77 4.77 0 0 1-1.38-3.86ZM19 20H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" style="padding-right: 10px;"/></svg>
                    <h3>Adress</h3> 
                    </div>
                    <address>IJsselburcht 22A<br> Arnhem, Nederland</adresss>
              </div>
              <div class="mobile">
                <div class="icontelefon" style="  display: flex; justify-content: left; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.41 13c-.22 0-.45-.07-.67-.12a9.86 9.86 0 0 1-1.31-.39a2 2 0 0 0-2.48 1l-.22.46a13.17 13.17 0 0 1-2.67-2a13.17 13.17 0 0 1-2-2.67l.46-.21a2 2 0 0 0 1-2.48a10.47 10.47 0 0 1-.39-1.32c-.05-.22-.09-.45-.12-.67a3 3 0 0 0-3-2.49H5a3 3 0 0 0-2.24 1a3 3 0 0 0-.73 2.4a19.07 19.07 0 0 0 5.41 11a19.07 19.07 0 0 0 11 5.41a2.56 2.56 0 0 0 .39 0a3 3 0 0 0 2-.76a3 3 0 0 0 1-2.24v-3A3 3 0 0 0 19.41 13Zm.49 6a1 1 0 0 1-.33.74a1 1 0 0 1-.82.25a17.16 17.16 0 0 1-9.87-4.84A17.16 17.16 0 0 1 4 5.25a1 1 0 0 1 .25-.82A1 1 0 0 1 5 4.1h3a1 1 0 0 1 1 .78c0 .27.09.55.15.82a11 11 0 0 0 .46 1.54l-1.4.66a1 1 0 0 0-.52.56a1 1 0 0 0 0 .76a14.49 14.49 0 0 0 7 7a1 1 0 0 0 .76 0a1 1 0 0 0 .56-.52l.63-1.4a12.41 12.41 0 0 0 1.58.46c.26.06.54.11.81.15a1 1 0 0 1 .78 1ZM14 2h-.7a1 1 0 0 0 .17 2H14a6 6 0 0 1 6 6v.53a1 1 0 0 0 .91 1.08h.08a1 1 0 0 0 1-.91V10A8 8 0 0 0 14 2Zm2 8a1 1 0 0 0 2 0a4 4 0 0 0-4-4a1 1 0 0 0 0 2a2 2 0 0 1 2 2Z" style="padding-right: 10px;"/></svg>
                <h3>Tel.</h3>
              </div>
              <a href="tel:0031854013590" class="tel" style="color: black; text-decoration:none;">+31 85 401 35 90</a>
            </div>
            <div class="mail">
              <div class="iconmail" style=" display: flex; justify-content: left; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm-.41 2l-5.88 5.88a1 1 0 0 1-1.42 0L5.41 6ZM20 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7.41l5.88 5.88a3 3 0 0 0 4.24 0L20 7.41Z" style="padding-right: 10px;"/></svg>
                <h3>Mail</h3>
              </div>
                <a href="mailto:info@nerdfix.nl" class="email link-body" style="color: black; text-decoration: none;">info@nerdfix.nl</a>
              </div>  
          </div>
        </div>
        <div class="col-bottom" style="width:100%; display: flex; justify-content: space-between; margin-bottom: 15px;">
            <div class="links" style="width: 200px;">
              <h3>Links:</h3>
              <ul style="padding-left: 0;">
                <li style="list-style: none; margin-top: 0.35rem;"><a href="https://nerdfix.nl/qr" style="color: black; text-decoration: none;">QR</a></li>
                <li style="list-style: none; margin-top: 0.35rem;"><a href="https://app.nerdfix.nl/" target="_blank" style="color: black; text-decoration: none;">Partner Dashbord</a></li>
                <li style="list-style: none; margin-top: 0.35rem;"><a href="https://nerdfix.nl/support/privacy-voorwaarden" style="color: black; text-decoration: none;">privacy-voorwaarden</a></li> 
                <li style="list-style: none; margin-top: 0.35rem;"><a href="https://nerdfix.nl/support/algemene-voorwaarden" style="color: black; text-decoration: none;">algemene-voorwaarden</a></li>
              </ul>
            </div>
            <div class="col-right" style=" display: flex; justify-content: center;">
              <img class="certus" style="width: 150px; height: auto;" src="https://nerdfix.nl/assets/image/certus-certified-business.webp" alt="certus-certified-business">
          </div>
        </div>          
      </div>
    </footer>
    </div>
  </div>   
</body>
</html>